name=M5Module-LAN-13.2
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Module-LAN-13.2
paragraph=See more on http://M5Stack.com
category=Communication
url=https://github.com/m5stack/M5Module-LAN-13.2
architectures=esp32
includes=M5Module_LAN.h
depends=M5GFX,M5Unified,M5-Ethernet,PubSubClient,ArduinoHttpClient
